.. kalliope-rest documentation master file, created by
   sphinx-quickstart on Thu Oct 12 14:49:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kalliope-rest's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   install
   api
   cli
   configuration_file
   test
   copyright_license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
